<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remerciements</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; /* Police personnalisée */
            background-color: #f5f5f5; /* Couleur de fond */
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .thank-you-image {
            max-width: 300px;
            max-height: 300px;
        }

        .profiles {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 50px;
        }

        .profile {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Merci de participer à notre questionnaire!</h1>
        <p>Votre contribution est très appréciée.</p>
        <p>Nous vous remercions d'avoir pris le temps de répondre à nos questions.</p>
        <p>Si vous avez des commentaires supplémentaires, n'hésitez pas à nous contacter.</p>
        <p>Merci encore!</p>
        <img class="thank-you-image" src="./‎img/Logo_NAF.png" alt="Remerciements">

        <div class="profiles">
            <div class="profile">
                <img src="./‎img/anis.jpg" alt="Profil 1">
                <h4>Nom: MATOUGUI ANIS</h4>
                <p>Contact: 0776-45-41-47</p>
            </div>
            <div class="profile">
                <img src="./‎img/walid.jpg" alt="Profil 2">
                <h4>Nom: LAOUR WALID</h4>
                <p>Contact: 0666-40-23-54</p>
            </div>
            <div class="profile">
                <img src="./‎img/adem.jfif" alt="Profil 3">
                <h4>Nom: ADEM AMAR KECHEROUD</h4>
                <p>Contact: 0770-38-13-36</p>
            </div>
        </div>
    </div>
    
</body>
</html>
